<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>

        body,
        nav a,
        h1,
        th,
        td {
            font-family: 'Arial', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            z-index: 1000;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #333;
        }

     .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background:  #ff7e5f, #feb47b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: linear-gradient(to right, #6c757d, #999999);
            -webkit-background-clip: text;
            background-clip: text;
            color: black;
        }

        h1::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 100px;
            height: 3px;
            background-color: black;
            transform: translateX(-50%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fdf6e3;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid #e0e0e0;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #fff5ee;;
            color: black;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        tbody tr {
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">登出</a>
        <a href="{% url 'recommendation' %}">主页</a>
        <a href="{% url 'profile' %}">个人信息</a>
        <a href="{% url 'my_orders' %}">我的订单</a>
        <a href="{% url 'product_list' %}">所有商品</a>
        <a href="{% url 'product_search' %}">搜索商品</a>
        <a href="{% url 'admin:index' %}">管理员</a>
        <a href="{% url 'about' %}">关于我们</a>
    </nav>
    <div class="container">
        <h1>团队成员</h1>
        <table>
            <thead>
                <tr>
                    <th>角色</th>
                    <th>姓名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>组长</td>
                    <td>朱洲林</td>
                </tr>
                <tr>
                    <td>组员</td>
                    <td>吕青林</td>
                </tr>
                <tr>
                    <td>组员</td>
                    <td>王玉谷</td>
                </tr>
                <tr>
                    <td>组员</td>
                    <td>杨谨语</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>